╭─zmakhkha@e2r10p15.1337.ma ~/Desktop/MINISHELL  ‹parsing*› 
╰─➤  make && ./minishell
make[1]: Nothing to be done for `all'.
minishell: minishell was created successfully.
MALC: 0x7fe96fc06b70, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fc06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b60, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b40, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fc06bc0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fc06b60, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b40, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fc06bf0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fc06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b60, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b40, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fc06c30, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fc06b60, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b40, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fc06d90, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fc06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06c70, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b40, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fc06c80, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fc06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06c70, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b40, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fc06cc0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fc06c70, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b40, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fc06d50, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fc06d00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06d20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b40, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe040d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe04120, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe040b0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04170, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96ff040c0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96ff040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96ff04100, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96ff040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96ff04180, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96ff040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04140, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96ff04160, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96ff04140, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe9708040c0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe9708040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe970804130, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe9708040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804100, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe970804180, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe9708040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804100, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe9708041e0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe9708040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804100, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96ff04230, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96ff04210, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04220, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04140, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96ff04270, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96ff04210, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04220, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04140, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96ff042d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96ff04210, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff042b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04140, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96ff04140, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96ff04210, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff042b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff042c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04380, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04390, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04400, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04410, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04310, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe970804110, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe9708040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804100, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe970804240, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe970804220, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804100, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe970804280, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe970804100, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804220, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe9708042b0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe970804220, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804100, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe04170, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe04220, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe042c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe042f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe042c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe042c0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe043f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe044d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe043f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe04200, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe042e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04330, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96fe04420, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fe96fe04330, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe043f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
minishell $ ls M*e
MALC: 0x7fe96fe04590, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fe96fe045d0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fe96fe04610, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fe96fe04660, LINE = 60, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96fe043f0, LINE = 71, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96fe04650, LINE = 74, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96fe04400, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7fe96fe045d0, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7fe96fe043f0, LINE = 60, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96fe04660, LINE = 71, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96fe04650, LINE = 74, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96fe04410, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7fe96fe04610, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7fe96fe04610, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fe96fe045d0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fe96fe04670, LINE = 21, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fe96fe04400, LINE = 87, FILE = common_files/expanding/ft_main_exp.c
FREE: 0x7fe96fe04410, LINE = 87, FILE = common_files/expanding/ft_main_exp.c
MALC: 0x7fe96fe04750, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04770, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04790, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe047b0, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe047d0, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe047f0, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04810, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04830, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04850, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04870, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04890, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe048b0, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe048d0, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe048f0, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04910, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04930, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04950, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04970, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96fe04a10, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
MALC: 0x7fe96ff043a0, LINE = 21, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe049e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe049f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe049c0, LINE = 77, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04a00, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04a10, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe049a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe049b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04980, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fe96ff043d0, LINE = 60, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96ff043b0, LINE = 71, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96ff043c0, LINE = 74, FILE = common_files/utils/ft_strings.c
MALC: 0x7fe96ff043c0, LINE = 60, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96ff043d0, LINE = 74, FILE = common_files/utils/ft_strings.c
0x7fe96fe04750
FREE: 0x7fe96fe04960, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04970, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04940, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04950, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04920, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04930, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04900, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04910, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe048e0, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe048f0, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe048c0, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe048d0, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe048a0, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe048b0, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04880, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04890, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04860, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04870, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04840, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04850, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04820, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04830, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04800, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04810, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe047e0, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe047f0, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe047c0, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe047d0, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe047a0, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe047b0, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04780, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04790, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04760, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04770, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04410, LINE = 51, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x7fe96fe04750, LINE = 54, FILE = common_files/expanding/ft_lst_utils.c
FREE: 0x0, LINE = 149, FILE = common_files/expanding/ft_wild_card.c
FREE: 0x7fe96fe04650, LINE = 154, FILE = common_files/expanding/ft_wild_card.c
FREE: 0x7fe96ff043c0, LINE = 87, FILE = common_files/expanding/ft_main_exp.c
MALC: 0x7fe96ff043b0, LINE = 60, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96ff043c0, LINE = 74, FILE = common_files/utils/ft_strings.c
MALC: 0x7fe96ff043e0, LINE = 60, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96ff043b0, LINE = 71, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96ff043c0, LINE = 74, FILE = common_files/utils/ft_strings.c
MALC: 0x7fe96ff043b0, LINE = 60, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96ff043e0, LINE = 71, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96ff043c0, LINE = 74, FILE = common_files/utils/ft_strings.c
FREE: 0x7fe96ff043d0, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fe96fe04670, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fe96fe04400, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fe96fe045d0, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fe96fe04660, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fe96fe04610, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fe96ff043b0, LINE = 131, FILE = common_files/expanding/ft_main_exp.c
FREE: 0x7fe96ff04310, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04330, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff043b0, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff043d0, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff043d0, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04330, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff043d0, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04330, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff043d0, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04580, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff043d0, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04330, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff043d0, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04370, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04330, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff045a0, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04330, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04620, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04330, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04650, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff045d0, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff047e0, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff045d0, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04370, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04370, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04670, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804220, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804310, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804080, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804390, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804220, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804080, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804080, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804390, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804080, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804390, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804080, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe9708043f0, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe9708043b0, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe970804080, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04370, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04410, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04410, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04670, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04410, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04800, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04800, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04670, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04670, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04830, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04800, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04830, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04800, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04830, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04800, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04890, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04830, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04970, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04830, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04890, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04830, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04a90, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04830, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04890, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04b00, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04830, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff04b00, LINE = 76, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96ff049d0, LINE = 78, FILE = execution/src/utils/env_utils.c
FREE: 0x7fe96fe04800, LINE = 64, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96fe04800, LINE = 64, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96fe04800, LINE = 64, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96fe04800, LINE = 64, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96fe04800, LINE = 64, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96fe04800, LINE = 64, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96fe04610, LINE = 64, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96fe04630, LINE = 64, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96fe04630, LINE = 60, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96fe047f0, LINE = 61, FILE = execution/src/run_cmd/exe_command.c
Makefile
FREE: 0x7fe96fe045d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe046c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe046f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04720, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04750, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04780, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04600, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04400, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04410, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe047b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe047c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe047d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04650, LINE = 77, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04640, LINE = 116, FILE = execution/src/run_cmd/exe_command.c
FREE: 0x7fe96ff04310, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04350, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04560, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff046b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04580, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff045e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff045a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04330, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04620, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff045d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04690, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804350, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708042f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804220, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804320, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708043c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804390, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708043b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04370, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff047e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04410, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04810, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04670, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04850, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04870, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04900, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04a00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04970, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04a90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff049b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04890, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04440, LINE = 77, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04400, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff043e0, LINE = 77, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe043f0, LINE = 59, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7fe96fe04590, LINE = 61, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7fe970804100, LINE = 106, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04440, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04560, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04420, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe040a0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe041a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04200, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe044f0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04510, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe044d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04450, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04470, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe042c0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04310, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe043c0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe042f0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04240, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04340, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04220, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04190, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04260, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04170, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708042d0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708042e0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708042b0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804230, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708042a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804280, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804260, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708040a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804240, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804200, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804210, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804110, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04420, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04430, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04140, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04220, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff042f0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff042d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04290, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff042a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04270, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04250, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04260, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04230, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff040a0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04080, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708041e0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708041a0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708041b0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804180, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708040b0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804150, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe970804130, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708040e0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708040f0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe9708040c0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff041e0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04200, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04160, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff040b0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff041a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04180, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04120, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04130, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff04100, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff040e0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff040f0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96ff040c0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe041b0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe041c0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe040b0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04140, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04160, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04120, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe040f0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe04110, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fe040d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06d70, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06ed0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06d50, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06ce0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06cf0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06cc0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06ca0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06cb0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06c80, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b60, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06db0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06d90, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06c50, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06c60, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06c30, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06c10, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06c20, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06bf0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b20, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06be0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06bc0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b90, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06bb0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fe96fc06b70, LINE = 38, FILE = common_files/utils/ft_prompt.c
╭─zmakhkha@e2r10p15.1337.ma ~/Desktop/MINISHELL  ‹parsing*› 
╰─➤  