bash-3.2$ make && ./minishell 
make[1]: Nothing to be done for `all'.
MALC: 0x7f9536c06ba0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06b30, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06be0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06b30, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06c10, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06b80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b30, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06c50, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06b30, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06cd0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06b80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06cb0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06c90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06d60, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06b80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06db0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06d90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06df0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06c90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06d90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06e40, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06d90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06e20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06e80, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06d90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06e20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06b60, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06e20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06d90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f30, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f40, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f50, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f60, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f70, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06fa0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06fb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06fc0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06eb0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536e040f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536e040d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536e04190, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536e041e0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e041c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06f40, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06d90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06ff0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f20, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06ec0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06d90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06eb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f20, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06f00, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06eb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f60, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f20, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06f60, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06eb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06fc0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f20, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536f04110, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536f040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536f040e0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536f040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536f041a0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536f040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04190, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c07010, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06ff0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06fc0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f20, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c06ff0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06fc0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f20, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c07070, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c06f80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06fc0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f20, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536c07270, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536c070b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c070d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f20, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536e04220, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e041c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536e04250, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536e041c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536e04300, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536e04290, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e042b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536f04270, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536f040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f041f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536f04250, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536f04190, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f041f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536f041f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536f04190, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7f9536f04230, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7f9536f040d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04190, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
minishell $ export a=*.c | ls $a
MALC: 0x7f9536c070f0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536c07310, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536c07360, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536c073b0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536c07400, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536c07450, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536c074a0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536c074f0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536c07540, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536c07590, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c06fc0, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c07580, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c06f80, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7f9536c07310, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7f9536c07580, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c07350, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c06f80, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c073a0, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7f9536c073b0, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7f9536c06f80, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c07440, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c073a0, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c07490, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7f9536c074a0, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7f9536c07440, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c06f80, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c07490, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c074e0, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7f9536c074f0, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7f9536c06fc0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c07590, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c06f80, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c07580, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7f9536c07360, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7f9536c07580, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c07440, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c06f80, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536c07530, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7f9536c07540, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7f9536e044a0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536e044e0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536e04530, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7f9536e04580, LINE = 21, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7f9536e042f0, LINE = 129, FILE = common_files/expanding/ft_wild_card.c
FREE: 0x7f9536e041c0, LINE = 129, FILE = common_files/expanding/ft_wild_card.c
FREE: 0x7f9536e04520, LINE = 129, FILE = common_files/expanding/ft_wild_card.c
MALC: 0x7f9536e045d0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536e04520, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7f9536e04520, LINE = 28, FILE = common_files/expanding/ft_main_exp.c
FREE: 0x7f9536e04570, LINE = 51, FILE = common_files/expanding/ft_main_exp.c
FREE: 0x7f9536c06fc0, LINE = 59, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7f9536c070f0, LINE = 61, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7f9536c07580, LINE = 59, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7f9536c07450, LINE = 61, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7f9536c073f0, LINE = 59, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7f9536c07400, LINE = 61, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7f9536c06f20, LINE = 109, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04390, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f043a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04230, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04210, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04220, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f041f0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04330, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04250, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04290, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f042b0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04270, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04320, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04340, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04300, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04270, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04280, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04250, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e041d0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04240, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04220, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c07290, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c072b0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c07270, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c07090, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c070a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c07070, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c07050, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c07060, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06ff0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c07030, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06eb0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c07010, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f041c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f041e0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f041a0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04100, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04180, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f040e0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04130, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04150, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04110, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04080, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536f04090, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f60, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06d90, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f90, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f00, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06ee0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06ef0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06ec0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06e20, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c07130, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06f40, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e040b0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04200, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e041e0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e040c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e041b0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04190, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04160, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04180, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e040d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04110, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e04120, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536e040f0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06fd0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06fe0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b60, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06e30, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06ea0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06e80, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c90, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06e60, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06e40, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06da0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06e10, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06df0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06dd0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b80, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06db0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06ca0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06d80, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06d60, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06d30, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06d50, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06cb0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b30, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06cf0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06cd0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c70, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c80, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c50, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c30, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c40, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c10, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b90, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06c00, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06be0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06b40, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06bc0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7f9536c06ba0, LINE = 38, FILE = common_files/utils/ft_prompt.c
bash-3.2$ 