╭─zmakhkha@e2r10p11.1337.ma ~/Desktop/MINISHELL  ‹parsing*› 
╰─➤  make && ./minishell
make[1]: Nothing to be done for `all'.
MALC: 0x7fbb33c06b50, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06b00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06b90, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06b00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06d20, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06b00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06be0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06b00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06c60, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06c20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06c30, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06c20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06cd0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06c20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06eb0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06e90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e040f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e040d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e04190, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33f040d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33f040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33f04120, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33f040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33f04180, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33f040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33f041d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33f040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33f04230, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33f040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33f04270, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33f040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33f042a0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33f04150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33f04300, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33f040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f042e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c07000, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06d10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06e90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06ea0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06f60, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06f70, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06f80, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06f90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06fa0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06fb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06fc0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06fe0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06ff0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06ef0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06f70, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06d10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06f60, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06e90, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06fd0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06fb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06d10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06e90, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33c06f10, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c06d10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06fb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06e90, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e041c0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e04260, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e04220, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e042e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e04310, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e042e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e042e0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04410, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e044f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e04200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04410, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e04200, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e04300, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04350, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbb33e04450, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33e04350, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04420, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
minishell $ export a=lala
MALC: 0x7fbb33c07040, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fbb33c07080, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fbb33c070d0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fbb33c07120, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c06af0, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c07110, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c06f60, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7fbb33c07080, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7fbb33c07110, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c07120, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c06f60, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c070c0, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7fbb33c070d0, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x7fbb33c070d0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fbb33c07080, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fbb33c07130, LINE = 21, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c06f60, LINE = 131, FILE = common_files/expanding/ft_wild_card.c
FREE: 0x7fbb33c07120, LINE = 131, FILE = common_files/expanding/ft_wild_card.c
FREE: 0x7fbb33c070c0, LINE = 131, FILE = common_files/expanding/ft_wild_card.c
MALC: 0x7fbb33c06e90, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c070c0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fbb33c06ea0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c06e90, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c070c0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fbb33c06e90, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c06ea0, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c070c0, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c07120, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c07130, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c06f60, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c07080, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c06af0, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c070d0, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c06e90, LINE = 129, FILE = common_files/expanding/ft_main_exp.c
MALC: 0x7fbb33c070d0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fbb33c07120, LINE = 21, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c07080, LINE = 131, FILE = common_files/expanding/ft_wild_card.c
MALC: 0x7fbb33c07090, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c07080, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c07160, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c07120, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c07090, LINE = 129, FILE = common_files/expanding/ft_main_exp.c
MALC: 0x7fbb33c07090, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbb33c070a0, LINE = 51, FILE = common_files/utils/ft_strings.c
----->(a=lala)
MALC: 0x7fbb33c07150, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbb33c070a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c070b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c07120, LINE = 77, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c07090, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c070d0, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x7fbb33c06af0, LINE = 56, FILE = execution/src/builtin/export/utils4.c
FREE: 0x7fbb33c06e90, LINE = 67, FILE = execution/src/builtin/export/ft_main_export.c
FREE: 0x7fbb33c070c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06ea0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c07170, LINE = 77, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c07110, LINE = 59, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7fbb33c07040, LINE = 61, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7fbb33e04350, LINE = 109, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c07190, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c071a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c07150, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04300, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04580, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04450, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e040a0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04410, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04200, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04510, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04530, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e044f0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04470, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04490, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e042e0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04330, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e043e0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04310, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04240, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04360, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04220, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e040b0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04280, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04260, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e041e0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e041f0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e041c0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06fc0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06f30, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06f10, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06ef0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06ff0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06fd0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06f90, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06fa0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06f70, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c07020, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c07030, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c07000, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06bd0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b30, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04300, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f042c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f042d0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f042a0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04160, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04290, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04270, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04170, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04250, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04230, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f041f0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04200, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f041d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f040b0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f041a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04180, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f040c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04140, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04120, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f040f0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f04110, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33f040d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e040c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e041b0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04190, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04160, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04180, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e040d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04110, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e04120, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33e040f0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06ed0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06c20, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06eb0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06cf0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06d00, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06cd0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06c50, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06cc0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06c30, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b00, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06c80, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06c60, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06c00, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06c10, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06be0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b10, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06d40, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06d20, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06bb0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06bc0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b90, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b70, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b80, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbb33c06b50, LINE = 38, FILE = common_files/utils/ft_prompt.c
╭─zmakhkha@e2r10p11.1337.ma ~/Desktop/MINISHELL  ‹parsing*› 