MALC: 0x7fbdabc06b70, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06b20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b30, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06bb0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06b20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b30, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06d40, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06b20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06c00, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06b20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06c80, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06c40, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06c50, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06c40, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06cf0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06c40, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06ed0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06eb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabe040f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabe040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabe040d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabe040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabe04190, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabe040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabf040d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabf040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabf04120, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabf040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf040b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabf04180, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabf040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabf041d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabf040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06f10, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06eb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06f50, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06eb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06f80, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06eb0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06fe0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc06b50, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07090, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070b0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07100, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07110, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07120, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07020, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc070a0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07090, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc07100, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc070e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc07040, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabf04160, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabf040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabf042b0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabf04150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04250, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabf04270, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabf04250, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04330, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabf04360, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabf04250, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04330, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc071b0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc07070, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc07250, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc07070, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07150, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc07150, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc07070, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07090, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc07070, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07190, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc072e0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc07190, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc07320, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc06bf0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07190, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fbdabc07390, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fbdabc07190, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07360, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fc0, LINE = 77, FILE = common_files/utils/ft_prompt.c
minishell $ $HOME--+$USR
MALC: 0x7fbdabc07420, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fbdabc07460, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fbdabc074b0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbdabc074a0, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbdabc074b0, LINE = 83, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbdabc074b0, LINE = 28, FILE = common_files/expanding/ft_main_exp.c
MALC: 0x7fbdabc074a0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbdabc074b0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fbdabc074c0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbdabc074a0, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbdabc074b0, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbdabc07410, LINE = 52, FILE = common_files/expanding/ft_main_exp.c
MALC: 0x7fbdabc07500, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbdabc074e0, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7fbdabc07410, LINE = 28, FILE = common_files/expanding/ft_main_exp.c
FREE: 0x7fbdabc074a0, LINE = 52, FILE = common_files/expanding/ft_main_exp.c
FREE: 0x7fbdabc074c0, LINE = 129, FILE = common_files/expanding/ft_wild_card.c
FREE: 0x7fbdabc07460, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x0, LINE = 128, FILE = common_files/expanding/ft_main_exp.c
FREE: 0x7fbdabc07400, LINE = 59, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7fbdabc07420, LINE = 61, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7fbdabc06b10, LINE = 109, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bf0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc073b0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07390, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07340, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07350, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07320, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07300, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07310, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc072e0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07090, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc071a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07070, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07170, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070e0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07150, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07270, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07290, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07250, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc071d0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc071f0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc071b0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04380, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04430, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04360, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04290, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf043b0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04270, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf040a0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf042d0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf042b0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04230, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04240, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04160, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070f0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07060, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07040, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07020, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07120, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07100, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070d0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc070a0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07130, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07140, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b50, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06eb0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc07000, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fe0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fa0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06fb0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06f80, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06ec0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06f70, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06f50, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06d30, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06f30, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06f10, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf041f0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04200, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf041d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf040b0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf041a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04180, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf040c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04140, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04120, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf040f0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf04110, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabf040d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe040c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe041b0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe04190, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe04160, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe04180, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe040d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe04110, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe04120, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabe040f0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06ef0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06c40, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06ed0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06d10, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06d20, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06cf0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06c70, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06ce0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06c50, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b20, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06ca0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06c80, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06c20, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06c30, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06c00, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b30, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06d60, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06d40, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bd0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06be0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06bb0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b90, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06ba0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fbdabc06b70, LINE = 38, FILE = common_files/utils/ft_prompt.c