❯ ./minishell    
MALC: 0x603000001720, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6020000000f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000110, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6030000016f0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000017b0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x603000001780, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000170, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001750, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001840, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6020000001b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000001d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001810, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000018a0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000230, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x615000000300, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001870, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001900, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000270, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000290, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6030000018d0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001960, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6020000002f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000310, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001930, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000019f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6030000019c0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x604000000350, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001990, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001ab0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x603000001a80, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000370, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001a50, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001b70, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x603000001b40, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000003b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001b10, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001c00, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6020000003f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x606000000320, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001bd0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001c60, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000430, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000450, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001c30, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001cc0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6020000004b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000004d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001c90, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001d20, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000530, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6060000003e0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001cf0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001db0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x603000001d80, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000570, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001d50, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001e40, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6020000005b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000005d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001e10, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001ed0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000630, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001ea0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001e70, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000001f90, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000670, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001f60, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001f30, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002050, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6020000006b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002020, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000001ff0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000020e0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6020000006f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000710, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6030000020b0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002140, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000770, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000790, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002110, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000021d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6020000007f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6030000021a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002170, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002230, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000830, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000850, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000870, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000890, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000008b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000008d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000008f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000910, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000930, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000950, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000970, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000990, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000009b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x60b000000040, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002290, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000a10, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000a30, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002260, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000022f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000a90, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000ab0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6030000022c0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002380, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000b10, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002350, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002320, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002440, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000b50, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002410, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6030000023e0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000024d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000b90, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000bb0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6030000024a0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002530, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000c10, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000c30, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002500, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000025c0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x603000002590, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000c90, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002560, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002650, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000cd0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000cf0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002620, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000026b0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000d50, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000d70, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002680, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002710, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000dd0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x608000000120, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6030000026e0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000027a0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x603000002770, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x60c0000001c0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002740, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002860, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x603000002830, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6040000003d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002800, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002920, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6030000028f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x608000000220, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6030000028c0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x6030000029e0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x6030000029b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x607000000020, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002980, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002aa0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x603000002a70, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000e10, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002a40, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002b30, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000e50, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x604000000450, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002b00, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002b90, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000e90, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000eb0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002b60, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002bf0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000f10, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000f30, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002bc0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002c50, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000000f90, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000000fb0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002c20, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002cb0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000001010, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000001030, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002c80, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002d10, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000001090, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000010b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002ce0, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002d70, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000001110, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x602000001130, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002d40, LINE = 78, FILE = common_files/utils/ft_prompt.c
MALC: 0x603000002dd0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x602000001190, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6040000004d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000002da0, LINE = 78, FILE = common_files/utils/ft_prompt.c
minishell $ unset USER
MALC: 0x606000000500, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x606000000560, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x6060000005c0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x6020000013b0, LINE = 59, FILE = common_files/utils/ft_strings.c
FREE: 0x602000001350, LINE = 57, FILE = common_files/lexer/ft_mergeutils.c
FREE: 0x602000001370, LINE = 99, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x606000000560, LINE = 101, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x6020000013d0, LINE = 59, FILE = common_files/utils/ft_strings.c
FREE: 0x6020000013b0, LINE = 81, FILE = common_files/lexer/ft_mergeutils.c
FREE: 0x602000001390, LINE = 99, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x6060000005c0, LINE = 101, FILE = common_files/utils/ft_token_utils2.c
MALC: 0x606000000620, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x606000000680, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x6060000006e0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x602000001450, LINE = 59, FILE = common_files/utils/ft_strings.c
MALC: 0x602000001470, LINE = 59, FILE = common_files/utils/ft_strings.c
FREE: 0x602000001450, LINE = 115, FILE = common_files/tokenizer/ft_string_utils3.c
MALC: 0x602000001490, LINE = 59, FILE = common_files/utils/ft_strings.c
FREE: 0x602000001470, LINE = 115, FILE = common_files/tokenizer/ft_string_utils3.c
FREE: 0x602000001490, LINE = 120, FILE = common_files/expanding/ft_main_exp.c
FREE: 0x602000001430, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x6060000006e0, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x602000001410, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x606000000680, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x6020000013f0, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x606000000620, LINE = 87, FILE = common_files/utils/ft_token_utils.c
FREE: 0x602000000130, LINE = 38, FILE = execution/src/builtin/unset.c
FREE: 0x602000000150, LINE = 43, FILE = execution/src/builtin/unset.c
FREE: 0x603000001720, LINE = 50, FILE = execution/src/builtin/unset.c
FREE: 0x6020000014b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000014d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x603000003ee0, LINE = 78, FILE = common_files/utils/ft_prompt.c
FREE: 0x6020000013d0, LINE = 65, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x606000000500, LINE = 67, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x602000001310, LINE = 104, FILE = common_files/utils/ft_prompt.c
minishell $ env
MALC: 0x6060000007a0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x606000000800, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x602000001830, LINE = 59, FILE = common_files/utils/ft_strings.c
FREE: 0x602000001830, LINE = 120, FILE = common_files/expanding/ft_main_exp.c
FREE: 0x602000001810, LINE = 85, FILE = common_files/utils/ft_token_utils.c
FREE: 0x606000000800, LINE = 87, FILE = common_files/utils/ft_token_utils.c
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3734==ERROR: AddressSanitizer: SEGV on unknown address 0x000039800004 (pc 0x00010a635518 bp 0x7ffee55d5350 sp 0x7ffee55d5340 T0)
==3734==The signal is caused by a READ memory access.
    #0 0x10a635518 in ft_putstr_fd+0x28 (minishell:x86_64+0x10000b518)
    #1 0x10a632b9f in execute_env+0x2f (minishell:x86_64+0x100008b9f)
    #2 0x10a63271c in execute_builtin+0x12c (minishell:x86_64+0x10000871c)
    #3 0x10a632018 in ft_execution+0xd8 (minishell:x86_64+0x100008018)
    #4 0x10a62ac4c in ft_exe_tree+0x1c (minishell:x86_64+0x100000c4c)
    #5 0x10a62b733 in ft_main_ast+0x53 (minishell:x86_64+0x100001733)
    #6 0x10a62fd3f in ft_run_it+0x9f (minishell:x86_64+0x100005d3f)
    #7 0x10a62ff0c in ft_prompt+0xbc (minishell:x86_64+0x100005f0c)
    #8 0x10a62aa80 in main+0x60 (minishell:x86_64+0x100000a80)
    #9 0x7fff6df3dcc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

==3734==Register values:
rax = 0x0000000039800004  rbx = 0x0000000000000000  rcx = 0x0000000000000003  rdx = 0x0000000000000000  
rdi = 0x0000000039800004  rsi = 0x0000000000000001  rbp = 0x00007ffee55d5350  rsp = 0x00007ffee55d5340  
 r8 = 0x0000000000000038   r9 = 0x0000000000000000  r10 = 0xffffffffffffffff  r11 = 0x00000fffffffffff  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (minishell:x86_64+0x10000b518) in ft_putstr_fd+0x28
==3734==ABORTING
[1]    3734 abort      ./minishell