MALC: 0x7fc3e3c06b50, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06b00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06b90, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06b00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b10, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06d20, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06b00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06be0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06b00, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06c60, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06c20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06c30, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06c20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06cd0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06c20, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06eb0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06e90, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06e90, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06ef0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06f10, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06ef0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06fa0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06bd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06ef0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06ff0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06ef0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c07030, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06ef0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c07090, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07060, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c070e0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07060, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c07140, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07060, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c07180, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07060, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c071b0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c07060, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c07210, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c06b30, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07200, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c072c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c072d0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c072e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c072f0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07300, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07310, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07320, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07330, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07340, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07350, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07250, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c072d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c072c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071f0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c07330, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c07310, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071f0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c07270, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07310, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071f0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c072a0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c07310, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071f0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c073f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c06fd0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07390, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071f0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3c073b0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3c07390, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07470, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071f0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3e040f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e040c0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3e040c0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04160, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3e04240, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04160, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3e04160, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3e040e0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc3e3e042d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc3e3e040a0, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04190, LINE = 72, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
minishell $ <<a"b"
MALC: 0x7fc3e50040e0, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fc3e5004130, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fc3e5004180, LINE = 21, FILE = common_files/utils/ft_token_utils.c
MALC: 0x7fc3e50041d0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e5004120, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e50041c0, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e5004170, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7fc3e5004180, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7fc3e50040d0, LINE = 26, FILE = common_files/lexer/ft_fdutils.c
FREE: 0x7fc3e50041d0, LINE = 41, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7fc3e5004130, LINE = 43, FILE = common_files/utils/ft_token_utils2.c
FREE: 0x7fc3e50040d0, LINE = 84, FILE = common_files/ast/ft_asthdoc.c
MALC: 0x7fc3e50040d0, LINE = 65, FILE = common_files/expanding/ft_exp_utils.c
FREE: 0x7fc3e5004120, LINE = 71, FILE = common_files/ast/ft_asthdoc.c
------->(ab)
> dfs
MALC: 0x7fc3e3c07650, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3c07640, LINE = 51, FILE = common_files/utils/ft_strings.c
> fs
MALC: 0x7fc3e5004140, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3c07650, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e5004130, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e5004130, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e5004140, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f040b0, LINE = 51, FILE = common_files/utils/ft_strings.c
> sd
MALC: 0x7fc3e5004180, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e5004130, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e5004170, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e5004170, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e5004180, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3c07620, LINE = 51, FILE = common_files/utils/ft_strings.c
> f
MALC: 0x7fc3e3c06fd0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e5004170, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3c07620, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3c07620, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3c06fd0, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e040a0, LINE = 51, FILE = common_files/utils/ft_strings.c
> ab
FREE: 0x7fc3e3f040b0, LINE = 64, FILE = common_files/lexer/ft_check_hdoc.c
MALC: 0x7fc3e3f040c0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f04080, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f040b0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3f04080, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f040c0, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f040b0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3f040e0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f04080, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f040b0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3f04110, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f040e0, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f040b0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3f040c0, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f04110, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f040b0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3e04190, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3f040c0, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e040a0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3e04320, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e04190, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e040a0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3e04190, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e04320, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e040a0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3e04320, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e04190, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e040a0, LINE = 51, FILE = common_files/utils/ft_strings.c
MALC: 0x7fc3e3e04190, LINE = 68, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e04320, LINE = 48, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3e040a0, LINE = 51, FILE = common_files/utils/ft_strings.c
FREE: 0x7fc3e3c07620, LINE = 103, FILE = common_files/lexer/ft_check_hdoc.c
FREE: 0x7fc3e5004120, LINE = 97, FILE = common_files/ast/ft_asthdoc.c
FREE: 0x7fc3e5100000, LINE = 59, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7fc3e50040e0, LINE = 61, FILE = common_files/ast/ft_ast_utils.c
FREE: 0x7fc3e5004080, LINE = 109, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e040e0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e042f0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e042d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e040b0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04180, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04160, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04260, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04280, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04240, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e041c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e041e0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e040c0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04110, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e04130, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3e040f0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c073d0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c074f0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c073b0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07310, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07410, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c073f0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c072c0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07380, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c072a0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07320, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07290, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07270, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07250, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07350, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07330, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c072f0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07300, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c072d0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07360, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07370, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b30, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07060, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07230, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07210, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071d0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071e0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071b0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07070, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c071a0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07180, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07080, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07160, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07140, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07100, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07110, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c070e0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06ef0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c070b0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07090, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06fe0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07050, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07030, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c07010, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06bd0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06ff0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06f00, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06fc0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06fa0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06f70, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06f90, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06f10, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06d10, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06f30, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06e90, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06ed0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06c20, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06eb0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06cf0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06d00, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06cd0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06c50, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06cc0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06c30, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b00, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06c80, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06c60, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06c00, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06c10, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06be0, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b10, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06d40, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06d20, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06bb0, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06bc0, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b90, LINE = 38, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b70, LINE = 30, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b80, LINE = 35, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc3e3c06b50, LINE = 38, FILE = common_files/utils/ft_prompt.c