pasing errors
-heredoc without delimiter
-dQ->dQ ; should be joined
- dup in redirection and pipe
-dQ->sQ ; exaption -> and joining



remove * from Tokens

l"s          "-al : haaaadi word w

\<< a << b  cat  > ooei << chda



//////////////////////////


ls "ls"
ech'o' 
ls | >out
<    

ls -la || command 1< in comm2 2>out comm 3 << hdoc : WORKING

ls < redin1 >redout1 <<hdoc1 >>append1 <<hdoc2 -la : WORKING


Still to remove leaks in error case
Double, Single, subshell cases

To be implemented;
+ synatx error :
+ red -> subshell
+ shebshell ->word
+ word ->subshell
(wc -l) <main.c && cat -e : correct but the bash hangs
(wc -l) <main.c  cat -e && : syntax error
>out (haha) : red -> subshell : error
SUBSHELL -> reddirection should be swapped
+ pipe or operaor in the begining or in the end : WORKING

+ (wc -l) <main.c  cat -e && : DONE
+ 1 | 2 ||| 3 :  DONE
+ 2 | && 1 : DONE
+ enter : DONE
+ ls1>out : DONE
+ () : DONE
+ ' | ' : DONE
+ 'ls | ' : DONE
+ (wc -l) <main.c && cat -e : DONE
+ (wc -l) <main.c  cat -e && : DONE
+ >out (haha) : red -> subshell : DONE
+ nswapiw wla la ????????????????????????????/

ast
+ c1 | c2 | c3 && c11 | c12 : fixed
+ c1 | c2 | c3 && c11 && gf : working
+ c1 | c2 | c3 && c11 | c12 | c13 : fixed
+ c1 | c12 && c13 : fixed
+ c1 | c2 | c3 && c11 && gf || final : working


expander stage

+ "$HOME" : working
+ "'$HOME'" : working
+ """"'$HOME'"""" : working
+ """""'$USER'" : WORKING


expader tests

+ ls *    : WORKING
+ m*c1    : WORKING
+ Ma*     : WORKING
+ *Ma     : WORKING
+ Ma*f*e  : WORKING

<<<>>>

heredoc extrem cases : 
<< hah : SEGV
> hahaha
> $HOME
> $HIHI $HOME
> ds
> a

<< B'A' WORKS

export 
sort export value
double quotes in export
SEGV  export a=
export a========ffgg : to handle


SHLVL=1
_=/usr/bin/env
bash-3.2$ unset PWD SHLVL _
bash-3.2$ env
_=/usr/bin/env
bash-3.2$ unset PWD        
bash-3.2$ unset _
bash-3.2$ env
_=/usr/bin/env
bash-3.2$ 

# // export var=jkjkj                 jkjkj         kjjkjk
echo $var 
echo "$var"


cd ccc  leaks


"$var1 $var2" : Does not woks
 "ls $HOME"
 

 ------------------------------------------
1 st cas
bash-3.2$ export a='$HOME     lala '
bash-3.2$ env | grep "a="
a=$HOME     lala 
bash-3.2$ echo a
a
bash-3.2$ echo $a
$HOME lala
bash-3.2$ echo "$a"
$HOME     lala 
------------------------->
bash-3.2$ export b="$HOME     lala "
bash-3.2$ echo $b
/Users/zmakhkha lala
bash-3.2$ echo "$b"
/Users/zmakhkha     lala 
bash-3.2$ echo '$b'
$b
bash-3.2$ echo $b
/Users/zmakhkha lala
bash-3.2$ 